PORT=10000
MONGO_URI=mongodb+srv://exchangeUser:nhQ8vHHxvz3zwyGE@exchangedb.lzejj.mongodb.net/
JWT_SECRET=<Your_Secret_Key>
WIX_API_KEY=3e0af21c-448b-4c0f-9324-122e33b96358
LIPSEY_API_KEY=6hq3hppUOpCMqrq1E2QqGoKAlLaVuPeRnxY1YH6TKSA=
WIX_API_CLIENT_ID=3e0af21c-448b-4c0f-9324-122e33b96358